org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w22a
yarn_mappings       = 20w22a+build.14
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 1.0.0
maven_group         = main
archives_base_name  = shulkerstacker

#Dependencies
fabric_api_version  = 0.11.2+build.351-1.16
